<component name="libraryTable">
  <library name="animated-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/afdb9c31612b1dd120457bd931af1fa38183f8f5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/afdb9c31612b1dd120457bd931af1fa38183f8f5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.1/animated-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>