<component name="libraryTable">
  <library name="recyclerview-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cab2791650f3a52b5ecf553bc4d8fd9662df8cf3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cab2791650f3a52b5ecf553bc4d8fd9662df8cf3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.3.1/recyclerview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>