<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4fe21e7069da929fe8153c4a951e3b95214f9060/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4fe21e7069da929fe8153c4a951e3b95214f9060/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>